<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>stoper!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id='app'></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script type="text/babel" src="script.js"></script>
  </body>
</html>